{
  "name": "elite-notion-board-game",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "npx -y serve . -p 3000",
    "lint": "echo 'No linting needed for static HTML'",
    "build": "echo 'No build needed for static HTML'",
    "preview": "npx -y serve . -p 3000"
  },
  "dependencies": {
    "canvas-confetti": "^1.9.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3"
  },
  "devDependencies": {
    "@types/canvas-confetti": "^1.9.0",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
